# hellozApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/app/projectxyz/hellozapp/: AndroidApp.kt  App.android.kt  AppActivity.kt
composeApp/src/androidMain/kotlin/org/app/projectxyz/hellozapp/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/app/projectxyz/hellozapp/uicomponent/dialog/: AdaptiveAlertDialog.android.kt
composeApp/src/androidMain/kotlin/org/app/projectxyz/hellozapp/uicomponent/webview/: WebView.android.kt
composeApp/src/commonMain/kotlin/org/app/projectxyz/hellozapp/: App.kt  AppWebview.kt
composeApp/src/commonMain/kotlin/org/app/projectxyz/hellozapp/base/exception/: BaseDataState.kt  BaseKoinModule.kt  BaseRepository.kt  BaseUseCase.kt
composeApp/src/commonMain/kotlin/org/app/projectxyz/hellozapp/core/: NetworkClient.kt
composeApp/src/commonMain/kotlin/org/app/projectxyz/hellozapp/feature/: AppFeature.kt  AppWebview.kt
composeApp/src/commonMain/kotlin/org/app/projectxyz/hellozapp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/app/projectxyz/hellozapp/uicomponent/dialog/: AdaptiveAlertDialog.kt
composeApp/src/commonMain/kotlin/org/app/projectxyz/hellozapp/uicomponent/webview/: WebSettings.kt  WebView.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/app/projectxyz/hellozapp/: App.ios.kt
composeApp/src/iosMain/kotlin/org/app/projectxyz/hellozapp/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/org/app/projectxyz/hellozapp/uicomponent/dialog/: AdaptiveAlertDialog.ios.kt  AlertDialogManager.kt
composeApp/src/iosMain/kotlin/org/app/projectxyz/hellozapp/uicomponent/webview/: WebView.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/app/projectxyz/hellozapp/: Application.kt
server/src/main/kotlin/org/app/projectxyz/hellozapp/mock/spalshscreen/: SplashScreen.kt
server/src/main/kotlin/org/app/projectxyz/hellozapp/mock/wording/: Wording.kt
server/src/main/kotlin/org/app/projectxyz/hellozapp/utils/: Constant.kt
